ini_set("rec_device", "HUAWEI C8816");
ini_set("rec_version", "1.1.0");
ini_set("rec_author", "Dingdong");

# 是否显示 虚拟键  1 – 显示  0 – 不显示
#ini_set("virtualkeys_enable", "1");

# 是否显示 “连接USB存储”  1 – 显示  0 – 不显示
#ini_set("enable_usb", "1");

# 是否显示 “使用sideload模式刷zip包”  1 – 显示  0 – 不显示
#ini_set("enable_sideload", "1");

# 是否显示 “重启到bootloader”  1 – 显示  0 – 不显示
#ini_set("enable_reboot_bootloader", "1");

# 手动配置 音量上 键值
#ini_set("customkeycode_up",     "115");

# 手动配置 音量下 键值
#ini_set("customkeycode_down",   "114");

# 手动配置 电源键 键值
#ini_set("customkeycode_select", "116");

# 手动配置 菜单键 键值   
#ini_set("customkeycode_menu",   "229");

# 手动配置 返回键 键值   
#ini_set("customkeycode_back",   "158");

# 手动配置 HOME键(主页键) 键值  
#ini_set("customkeycode_home",   "158");
