# 强制更改LCD色彩模式。适配时，首先不设置此值，当默认显示
# 当默认情况下无法显示或者显示异常，才设置此值进行强制更改。可以是bgra, rgba, abgr, rgb565 等，自行组合尝试。
#ini_set("force_colorspace", "gbra");

ini_set("internal_sdcard", "1");
ini_set("external_sdcard", "1");
ini_set("enable_reboot_bootloader", "1"); 
# 指定电池容量文件路径，一般可不配置，只有默认电池容量读数错误时，需手动配置。
#ini_set("battery_path", "/sys/class/power_supply/Battery/capacity");
